
image:
  registry: docker.iscinternal.com/sc-docker/sc-cloud-service
  repository: sds-p44-tracking

imagePullSecrets: []

requiredSecrets:
  intersystemsContainerRegistrySecret: ""
  p44ImagePullSecret: "p44-image-pull-secret"

irisUserName: ""
irisPassword: "" 
